1525779194724	Rename resource 'tempLateTest.jsp'
1525779259325	Delete element
1525779293816	Delete element
1525779309042	Delete element
1525780001968	Delete element
1525820726203	Rename resource 'InsetOk.jsp'
1525830402141	Rename resource 'Little.jsp'
1525830487601	Copy file
1525830530710	Copy file
1525830538470	Copy file
1525834767388	Rename resource 'insertProc.jsp'
1525834785562	Rename resource 'insertFormjsp'
1525858346799	Delete element
1525860064334	Rename resource 'img'
1525860118341	Delete element
1525869385715	Delete element
