#MyEclipse Usage Data
#Wed May 09 22:58:05 KST 2018
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=1
misc/has_license=false
misc/arch=x86_64
misc/install-id=aae35f7d-df68-449f-8801-489bf91397fc
bundle/com.genuitec.eclipse.startup.workspace=7
misc/systemUID=b8153fd5534e90369ce0e2611b60043d
bundle/com.genuitec.eclipse.theming.ui=7
misc/proxy=disabled
view/org.eclipse.ui.console.ConsoleView=1
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.wst.css.core.csssource.source=9
view/org.eclipse.ui.navigator.ProjectExplorer=58
misc/timestamp=2018. 5. 9. \uC624\uD6C4 1\:58\:05
bundle/com.genuitec.eclipse.theming.scrollbar=7
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=7
bundle/com.genuitec.eclipse.inlinesearch=7
bundle/com.genuitec.eclipse.monitor=7
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=7
misc/points/current=0
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=13246832
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.ui.views.PropertySheet=1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=9
misc/count=9
misc/systemId=1f576e30D534EAEBF8B
editor/org.eclipse.ui.browser.editor=1
bundle/com.genuitec.eclipse.meexplorer=7
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=7
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=9
misc/core_version=15.0.0.201804271459
editor/org.eclipse.jst.jsp.core.jspsource.source=80
view/org.eclipse.ui.views.ContentOutline=3
misc/installmode/stable=0
devstyle/state/editorColor/Darkest_Dark=1
misc/points/total=0
misc/ws=win32
misc/coreOK=1
misc/eclipseVersion/4.7.2.M20171130-0510=1
bundle/com.genuitec.eclipse.patches=9
bundle/com.genuitec.eclipse.startup=7
bundle/com.genuitec.eclipse.modernweb.startup=9
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=1608728326
perspective/org.eclipse.jst.j2ee.J2EEPerspective=1
bundle/com.genuitec.eclipse.jniwrapper=9
view/org.eclipse.ui.views.AllMarkersView=2
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=9
view/org.eclipse.wst.server.ui.ServersView=3
bundle/com.genuitec.eclipse.core=9
bundle/com.genuitec.eclipse.theming.core=7
bundle/com.genuitec.eclipse.core.common.platform=9
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=1
